# FhirMicroservices

./: FhirMicroservices.sln  ObservationManagement.sln  PatientManagement.sln  README.md
BackendGateway.Host/: BackendGateway.Host.csproj  BackendGateway.Host.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
BackendGateway.Host/Properties/: launchSettings.json
Core.Proxying/: HttpRestClientBaseOfT.cs
ObservationManagement.Api/: ObservationController.cs  ObservationDtoEntityExtensions.cs  ObservationManagement.Api.csproj  Using.cs
ObservationManagement.BlazorApp/ObservationManagement.BlazorApp/: ObservationManagement.BlazorApp.csproj  Program.cs
ObservationManagement.BlazorApp/ObservationManagement.BlazorApp.Client/: _Imports.razor
ObservationManagement.Data.MongoDb/: ObservationManagement.Data.MongoDb.csproj  Using.cs
ObservationManagement.Data.MongoDb/Entities/: ObservationMongo.cs  ObservationMongoEntityExtensions.cs
ObservationManagement.Data.MongoDb/Repositories/: ObservationRepository.cs
ObservationManagement.Data/Entities/: Observation.cs
ObservationManagement.Data/Repositories/: IObservationRepository.cs
ObservationManagement.Dtos/: ObservationDto.cs
ObservationManagement.Host/: Dockerfile  ObservationManagement.Host.csproj  Program.cs  appsettings.Development.json
ObservationManagement.Host.Tests/: GivenObservationApi.cs  GlobalUsings.cs  ObservationData.cs  ObservationManagement.Host.Tests.csproj  ObservationsData.cs
ObservationManagement.Host/HttpFiles/: ObservationController.http
ObservationManagement.Proxies/: HttpObservationClient.cs  IObservationClient.cs  ObservationManagement.Proxies.csproj  Using.cs
PatientManagement.Api/: PatientController.cs  PatientDtoEntityExtensions.cs  PatientManagement.Api.csproj  Using.cs
PatientManagement.BlazorApp/PatientManagement.BlazorApp/: PatientManagement.BlazorApp.csproj  Program.cs
PatientManagement.BlazorApp/PatientManagement.BlazorApp.Client/: _Imports.razor
PatientManagement.Data.MongoDb/: PatientManagement.Data.MongoDb.csproj  Using.cs
PatientManagement.Dtos/: PatientDto.cs
PatientManagement.Host/: Dockerfile  PatientManagement.Host.csproj  Program.cs  appsettings.Development.json
PatientManagement.Host.Tests/: GivenPatientApi.cs  GlobalUsings.cs  PatientData.cs  PatientManagement.Host.Tests.csproj  PatientsData.cs
PatientManagement.Proxies/: HttpPatientClient.cs  IPatientClient.cs  PatientManagement.Proxies.csproj  Using.cs
(+13 files in other folders)
